<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/logos/logo.png" type="image/x-icon">
        <title>Programación IV | UNIMAR</title>
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>
        
        <header id="menu" class="row">
            <figure id="logo" class="col-4">
                <img src="assets/logos/logo.svg" alt="Logo">
                <figcaption>Programación IV</figcaption>
            </figure>
            <nav id="navbar" class="col-7">
                <ul id="list-group">
                    <li class="list-item"><a href="">Acerca de</a></li>
                    <li class="list-item"><a href="">Contenido</a></li>
                    <li class="list-item"><a href="">Proyectos</a></li>
                    <li class="list-item"><a href="">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <footer class="col-12">
            <div id="copyright">
                <span class="footer-block">
                    &lt;&gt; por Hiram J. González
                    <br>
                    &copy; 2020 Programación IV | Universidad de Margarita
                </span>
            </div>
        </footer>

    </body>
</html>